trigger:
  branches:
    include:
      - main

pool:
  vmImage: 'ubuntu-latest'

stages:
- stage: TestADLS
  jobs:
  - job: QuickCheck
    steps:
    - task: AzureCLI@2
      displayName: "Test ADLS Connection"
      inputs:
        azureSubscription: 'adls'   # Replace with your connection
        scriptType: 'bash'
        scriptLocation: 'inlineScript'
        inlineScript: |
          az storage fs file list --account-name ckcheck  --file-system artifacts
          echo "Test connection successful"
